# The username of the user
username='<username>'
# The first name of the user and the first letter of the real surname of the user (e.g. Example E)
description='<real-name>'
# The group the user will belong to
group_name='<group>'
# The active directory administrator username
ad_administrator_username='<ad-username>'
# The active directory administrator password
ad_administrator_password='<ad-password>'
# The password of the default user of the VPN server
vpn_user_password='<vpn-user-password>'
# The password of the root user of the VPN server
vpn_root_password='<vpn-root-password>'
# The password of the default user of the EJBCA dot1x server
ejbca_dot1x_user_password="<ejbca-dot1x-user-password>"
# The password of the root user of the EJBCA dot1x server
ejbca_dot1x_root_password="<ejbca-dot1x-root-password>"
